{
  "workbench.editor.customLabels.patterns": {
    "**/app/**/page.tsx": "${dirname(1)}/${dirname} - page.tsx",
    "**/app/**/page.jsx": "${dirname(1)}/${dirname} - page.jsx",
    "**/app/**/page.js": "${dirname(1)}/${dirname} - page.js",
    "**/app/**/layout.tsx": "${dirname(1)}/${dirname} - layout.tsx",
    "**/app/**/layout.jsx": "${dirname(1)}/${dirname} - layout.jsx",
    "**/app/**/loading.tsx": "${dirname(1)}/${dirname} - loading.tsx",
    "**/app/**/loading.jsx": "${dirname(1)}/${dirname} - loading.jsx",
    "**/app/**/error.tsx": "${dirname(1)}/${dirname} - error.tsx",
    "**/app/**/error.jsx": "${dirname(1)}/${dirname} - error.jsx",
    "**/app/**/not-found.tsx": "${dirname(1)}/${dirname} - not-found.tsx",
    "**/app/**/not-found.jsx": "${dirname(1)}/${dirname} - not-found.jsx",
    "**/app/**/template.tsx": "${dirname(1)}/${dirname} - template.tsx",
    "**/app/**/template.jsx": "${dirname(1)}/${dirname} - template.jsx",
    "**/app/**/default.tsx": "${dirname(1)}/${dirname} - default.tsx",
    "**/app/**/default.jsx": "${dirname(1)}/${dirname} - default.jsx",
    "**/app/**/route.ts": "${dirname(1)}/${dirname} - route.ts",
    "**/app/**/route.js": "${dirname(1)}/${dirname} - route.js"
  }
}
